{
  "development": {
    "username": "awsuserds",
    "password": "awsaurora",
    "database": "vender",
    "host": "dev.cnuh6ufclt3g.ap-northeast-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "awsuserds",
    "password": "awsaurora",
    "database": "vender",
    "host": "dev.cnuh6ufclt3g.ap-northeast-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "awsrdsuser",
    "password": "RdsKernelSql",
    "database": "database_production",
    "host": "eztsequelpro.c7ft8vuuzs5r.ap-southeast-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}

